<html>
<style>
    .title
    {
        font-family: Helvetica;
        color: #000000;
        background-color: #dbdbdb;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .datap
    {
        font-family: Arial;
        color: #333333;
        background-color: #f0f0f0;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datai
    {
        font-family: Arial;
        color: #333333;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .header
    {
        font-family: Helvetica;
        color: #5a5a5a;
        background-color: #6B6B6B;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
        font-weight: bold;
    }
    .footer
    {
        font-family: Helvetica;
        color: #5a5a5a;
        background-color: #A3A3A3;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .break
    {
        font-family: Helvetica;
        color: #ffffff;
        background-color: #9a9a9a;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .total
    {
        font-family: Helvetica;
        color: #000000;
        background-color: #c7c7c7;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-style: italic;
    }
    .breakTotal
    {
        font-family: Helvetica;
        color: #000000;
        background-color: #c6c8d0;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-style: italic;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr>
<td align="left" width="198" colspan="1" class="title">Filial</td>
<td align="left" width="198" colspan="1" class="title">Vendedor</td>
<td align="left" width="198" colspan="1" class="title">Catalogo</td>
<td align="left" width="198" colspan="1" class="title">Cf</td>
<td align="left" width="198" colspan="1" class="title">Pagamento</td>
<td align="right" width="198" colspan="1" class="title">R$ Fórmula</td>
<td align="right" width="198" colspan="1" class="title">Valor venda</td>
<td align="right" width="198" colspan="1" class="title">% Desconto</td>
</tr>
<tr><td align="left" width="1598" colspan="8" class="break">Giulio Bervian Pompeo</td>
</tr>
<tr>
<td align="left" width="198" colspan="1" class="datai">Floresta</td>
<td align="left" width="198" colspan="1" class="datai">Giulio Bervian Pompeo</td>
<td align="left" width="198" colspan="1" class="datai"></td>
<td align="left" width="198" colspan="1" class="datai"></td>
<td align="left" width="198" colspan="1" class="datai">A vista</td>
<td align="right" width="198" colspan="1" class="datai">R$ 151,90</td>
<td align="right" width="198" colspan="1" class="datai">R$ 144,20</td>
<td align="right" width="198" colspan="1" class="datai">5.0691244239631</td>
</tr>
<tr>
<td align="center" width="198" colspan="1" class="breakTotal"></td>
<td align="center" width="198" colspan="1" class="breakTotal"></td>
<td align="center" width="198" colspan="1" class="breakTotal"></td>
<td align="center" width="198" colspan="1" class="breakTotal"></td>
<td align="center" width="198" colspan="1" class="breakTotal"></td>
<td align="right" width="198" colspan="1" class="breakTotal">R$ 151,90</td>
<td align="right" width="198" colspan="1" class="breakTotal">R$ 144,20</td>
<td align="right" width="198" colspan="1" class="breakTotal">5.0691244239631</td>
</tr>
<tr><td align="left" width="1598" colspan="8" class="break">Jair Bianchin</td>
</tr>
<tr>
<td align="left" width="198" colspan="1" class="datap">Floresta</td>
<td align="left" width="198" colspan="1" class="datap">Jair Bianchin</td>
<td align="left" width="198" colspan="1" class="datap"></td>
<td align="left" width="198" colspan="1" class="datap">177998</td>
<td align="left" width="198" colspan="1" class="datap">A vista</td>
<td align="right" width="198" colspan="1" class="datap">R$ 184,30</td>
<td align="right" width="198" colspan="1" class="datap">R$ 389,16</td>
<td align="right" width="198" colspan="1" class="datap">-111.15572436245</td>
</tr>
<tr>
<td align="center" width="198" colspan="1" class="breakTotal"></td>
<td align="center" width="198" colspan="1" class="breakTotal"></td>
<td align="center" width="198" colspan="1" class="breakTotal"></td>
<td align="center" width="198" colspan="1" class="breakTotal"></td>
<td align="center" width="198" colspan="1" class="breakTotal"></td>
<td align="right" width="198" colspan="1" class="breakTotal">R$ 184,30</td>
<td align="right" width="198" colspan="1" class="breakTotal">R$ 389,16</td>
<td align="right" width="198" colspan="1" class="breakTotal">-111.15572436245</td>
</tr>
<tr><td align="left" width="1598" colspan="8" class="break">Vanessa Tonetta</td>
</tr>
<tr>
<td align="left" width="198" colspan="1" class="datai">Floresta</td>
<td align="left" width="198" colspan="1" class="datai">Vanessa Tonetta</td>
<td align="left" width="198" colspan="1" class="datai"></td>
<td align="left" width="198" colspan="1" class="datai">134764</td>
<td align="left" width="198" colspan="1" class="datai">A vista</td>
<td align="right" width="198" colspan="1" class="datai">R$ 933,70</td>
<td align="right" width="198" colspan="1" class="datai">R$ 31,35</td>
<td align="right" width="198" colspan="1" class="datai">96.642390489451</td>
</tr>
<tr>
<td align="left" width="198" colspan="1" class="datap">Floresta</td>
<td align="left" width="198" colspan="1" class="datap">Vanessa Tonetta</td>
<td align="left" width="198" colspan="1" class="datap"></td>
<td align="left" width="198" colspan="1" class="datap">134797</td>
<td align="left" width="198" colspan="1" class="datap">A vista</td>
<td align="right" width="198" colspan="1" class="datap">R$ 36,00</td>
<td align="right" width="198" colspan="1" class="datap">R$ 488,29</td>
<td align="right" width="198" colspan="1" class="datap">-1256.3611111111</td>
</tr>
<tr>
<td align="left" width="198" colspan="1" class="datai">Floresta</td>
<td align="left" width="198" colspan="1" class="datai">Vanessa Tonetta</td>
<td align="left" width="198" colspan="1" class="datai"></td>
<td align="left" width="198" colspan="1" class="datai">134797</td>
<td align="left" width="198" colspan="1" class="datai">A vista</td>
<td align="right" width="198" colspan="1" class="datai">R$ 83,10</td>
<td align="right" width="198" colspan="1" class="datai">R$ 163,71</td>
<td align="right" width="198" colspan="1" class="datai">-97.003610108303</td>
</tr>
<tr>
<td align="center" width="198" colspan="1" class="breakTotal"></td>
<td align="center" width="198" colspan="1" class="breakTotal"></td>
<td align="center" width="198" colspan="1" class="breakTotal"></td>
<td align="center" width="198" colspan="1" class="breakTotal"></td>
<td align="center" width="198" colspan="1" class="breakTotal"></td>
<td align="right" width="198" colspan="1" class="breakTotal">R$ 1.052,80</td>
<td align="right" width="198" colspan="1" class="breakTotal">R$ 683,35</td>
<td align="right" width="198" colspan="1" class="breakTotal">-418.90744357665</td>
</tr>
<tr>
<td align="center" width="198" colspan="1" class="total"></td>
<td align="center" width="198" colspan="1" class="total"></td>
<td align="center" width="198" colspan="1" class="total"></td>
<td align="center" width="198" colspan="1" class="total"></td>
<td align="center" width="198" colspan="1" class="total"></td>
<td align="right" width="198" colspan="1" class="total">R$ 1.389,00</td>
<td align="right" width="198" colspan="1" class="total">R$ 1.216,71</td>
<td align="right" width="198" colspan="1" class="total">-272.56178613369</td>
</tr>
</table>
</html>