<html>
<style>
    .title
    {
        font-family: Helvetica;
        color: #000000;
        background-color: #dbdbdb;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .datap
    {
        font-family: Arial;
        color: #333333;
        background-color: #f0f0f0;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datai
    {
        font-family: Arial;
        color: #333333;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .header
    {
        font-family: Helvetica;
        color: #5a5a5a;
        background-color: #6B6B6B;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
        font-weight: bold;
    }
    .footer
    {
        font-family: Helvetica;
        color: #5a5a5a;
        background-color: #A3A3A3;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .break
    {
        font-family: Helvetica;
        color: #ffffff;
        background-color: #9a9a9a;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .total
    {
        font-family: Helvetica;
        color: #000000;
        background-color: #c7c7c7;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-style: italic;
    }
    .breakTotal
    {
        font-family: Helvetica;
        color: #000000;
        background-color: #c6c8d0;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-style: italic;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr>
<td align="left" width="198" colspan="1" class="title">Filial</td>
<td align="left" width="198" colspan="1" class="title">Vendedor</td>
<td align="left" width="198" colspan="1" class="title">Catalogo</td>
<td align="left" width="198" colspan="1" class="title">Cf</td>
<td align="left" width="198" colspan="1" class="title">Pagamento</td>
<td align="right" width="198" colspan="1" class="title">R$ Fórmula</td>
<td align="right" width="198" colspan="1" class="title">Valor venda</td>
<td align="right" width="198" colspan="1" class="title">% Desconto</td>
</tr>
<tr><td align="left" width="1598" colspan="8" class="break">Kassiane Rossi</td>
</tr>
<tr>
<td align="left" width="198" colspan="1" class="datai">Geremias - Hospital</td>
<td align="left" width="198" colspan="1" class="datai">Kassiane Rossi</td>
<td align="left" width="198" colspan="1" class="datai"></td>
<td align="left" width="198" colspan="1" class="datai">134811</td>
<td align="left" width="198" colspan="1" class="datai">A prazo</td>
<td align="right" width="198" colspan="1" class="datai">R$ 74,60</td>
<td align="right" width="198" colspan="1" class="datai">R$ 121,82</td>
<td align="right" width="198" colspan="1" class="datai">-63.297587131367</td>
</tr>
<tr>
<td align="center" width="198" colspan="1" class="breakTotal"></td>
<td align="center" width="198" colspan="1" class="breakTotal"></td>
<td align="center" width="198" colspan="1" class="breakTotal"></td>
<td align="center" width="198" colspan="1" class="breakTotal"></td>
<td align="center" width="198" colspan="1" class="breakTotal"></td>
<td align="right" width="198" colspan="1" class="breakTotal">R$ 74,60</td>
<td align="right" width="198" colspan="1" class="breakTotal">R$ 121,82</td>
<td align="right" width="198" colspan="1" class="breakTotal">-63.297587131367</td>
</tr>
<tr>
<td align="center" width="198" colspan="1" class="total"></td>
<td align="center" width="198" colspan="1" class="total"></td>
<td align="center" width="198" colspan="1" class="total"></td>
<td align="center" width="198" colspan="1" class="total"></td>
<td align="center" width="198" colspan="1" class="total"></td>
<td align="right" width="198" colspan="1" class="total">R$ 74,60</td>
<td align="right" width="198" colspan="1" class="total">R$ 121,82</td>
<td align="right" width="198" colspan="1" class="total">-63.297587131367</td>
</tr>
</table>
</html>